Repository: mate-desktop/mate-menus
Catalog: po/*.po
Languages: ka, ko

source: Sound & Video
ka: ხმა და ვიდეო
ko: 음악 및 동영상

source: Multimedia menu
ka: მულტიმედიის მენუ
ko: 멀티미디어 메뉴

source: Collection
ka: კოლექცია
ko: 모음

source: The most frequently used shortcuts
ka: ყველაზე ხშირად გამოყენებული მალსახმობები
ko: 가장 자주 사용되는 단축키

source: Programming
ka: პროგრამირება
ko: 프로그래밍

source: Tools for software development
ka: პროგრამირების ხელსაწყოები
ko: 소프트웨어 개발을 위한 도구

source: Education
ka: განათლება
ko: 교육

source: Games
ka: თამაშები
ko: 게임

source: Games and amusements
ka: თამაშები და სხვა
ko: 게임 및 오락

source: Graphics
ka: გრაფიკა
ko: 그래픽

source: Graphics applications
ka: გრაფიკული პროგრამები
ko: 그래픽 응용프로그램

source: Hardware
ka: აპარატურა
ko: 하드웨어

source: Settings for several hardware devices
ka: პარამეტრები რამდენიმე აპარატურული მოწყობილობისთვის
ko: 하드웨어 장치를 설정합니다

source: Internet and Network
ka: ინტერნეტი და ქსელი
ko: 인터넷 및 네트워크

source: Network-related settings
ka: ქსელთან დაკავშირებული პარამეტრები
ko: 네트워크와 연관된 설정

source: Look and Feel
ka: გარეგნობა
ko: 외관 및 느낌

source: Settings controlling the desktop appearance and behavior
ka: სამუშაო მაგიდის გარეგნობისა და ქცევის მმართველი პარამეტრები
ko: 데스크탑의 모양과 동작을 제어하는 설정

source: Internet
ka: ინტერნეტი
ko: 인터넷

source: Programs for Internet access such as web and email
ka: პროგრამები ინტერნეტისათვის, ვები და მეილი
ko: 웹과 전자우편과 같은 인터넷 접근용 프로그램

source: Office
ka: ოფისი
ko: 사무용

source: Office Applications
ka: საოფისე პროგრამები
ko: 사무용 프로그램

source: Personal
ka: პირადი
ko: 개인용

source: Personal settings
ka: პირადი პარამეტრები
ko: 개인용 설정

source: Administration
ka: ადმინისტრაცია
ko: 관리

source: Change system-wide settings (affects all users)
ka: სისტემის მასშტაბით მოქმედი პარამეტრების შეცვლა (ეხება ყველა მომხმარებელს)
ko: 시스템 전체 설정을 변경합니다 (모든 사용자에게 영향을 미칩니다)

source: Preferences
ka: მორგება
ko: 설정

source: Personal preferences
ka: პერსონალური პარამეტრები
ko: 개인 설정

source: System
ka: სისტემა
ko: 시스템

source: System settings
ka: სისტემის პარამეტრები
ko: 시스템 설정

source: System Tools
ka: სისტემური ხელსაწყოები
ko: 시스템 도구

source: System configuration and monitoring
ka: სისტემის კონფიგურაცია და მონიტორინგი
ko: 시스템 구성 및 감시

source: Universal Access
ka: უნივერსალური წვდომა
ko: 보편적 접근성

source: Universal Access Settings
ka: უნივერსალური წვდომის მორგება
ko: 보편적 접근성 설정

source: Accessories
ka: აქსესუარები
ko: 보조

source: Desktop accessories
ka: სამუშაო მაგიდის აქსესუარები
ko: 데스크탑 주변기기

source: Applications
ka: პროგრამები
ko: 응용프로그램

source: Personal preferences and administration settings
ka: საკუთარი პარამეტრები და ადმინისტრაცია
ko: 개인 설정 및 관리자 설정

source: Other
ka: სხვა
ko: 기타

source: Applications that did not fit in other categories
ka: პროგრამები რომლებიც არც ერთ კატეგორიაში არ შედიან
ko: 어떤 범주에 해당되지 않은 응용프로그램
